<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/id_tab_map">

        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/tab_map"
                android:id="@+id/tab_iv_map"/>
        <TextView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_map"
                android:gravity="center"
                android:text="首页"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>